# babel-webpack

#To start using this starter kit:
- run npm install
- run npm start to transpile and start webpack Dev server & start coding.
- run npm run build to build compile all projects assets to the dist folder.

    

